
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@600&family=Tajawal:wght@900&display=swap" rel="stylesheet"> 
    <style>
        

    :root{
        --gradient: linear-gradient(
            45deg,
            #0a0a0a,
            #121211,
            #080808,
            #0b0b0c
        );
    }

    .fade-in {
        animation: fadeInAnimation 2s forwards;
    }

    body {
        font-family: basic-sans, sans-serif;
        display: flex,;
        justify-content: center;
        align-items: center;
        font-size: 1.125em;
        line-height: 1.6;
        color: #ffffff;
        background: #000;
        background-image: -webkit-linear-gradient(0deg, #000000, #080808 , #111010, #18181a, #454545); 
        background-image: -moz-linear-gradient(45deg, #0a0a0a, #121211 , #080808, #0b0b0c);    
        background-size: 400%;
        animation: grad-animation 70s infinite;
        -webkit-animation: grad-animation 70s infinite;
        -moz-animation: grad-animation 70s infinite;
        animation-direction: alternate;
    }

    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(2, 2, 2, 0.5);
        z-index: 9998;
        display: none; /* Initially hidden */
    }
    .frameContainer {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(8, 8, 8);
        background: rgb(8, 8, 8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 9999;
    }

    .frameContainer.hidden {
        display: none;
    }

    .hidden {
        display: none;
    }

    .frame.visible {
        display: block;
    }

    .title {
        text-align: center;
        line-height: 2;
        font-size: 2em;
        font-family: 'Prompt', sans-serif;
    }


    .description {
        text-align: center;
        font-size: 1.2em;
        font-family: 'Prompt', sans-serif;
        margin-bottom: 40px;
    }

    .center-container {
        display: flex;
        justify-content: center;
    }


    .button {
        font-family: 'Tajawal', sans-serif;
        background-color: rgb(48, 45, 45);
        color: #ffffff;
        border-radius: 7%;
        border: 0px;
        width: 200px;
        height: 100px;
        margin: 10px; 
        overflow: hidden;
        font-size: 20px;
    }

    .helptip{
        position: absolute;
        top: 18px;
        right: 18px;
        text-align: center;
        background-color: #171b1d;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 26px;
        cursor: default;
        border-radius: 40%;
    }

    .helptip:before{
        content:'?';
        font-weight: bold;
        color:#fff;
        border-radius: 40%;
    }

    .helptip:hover p{
        display:block;
        transform-origin: 100% 0%;

        -webkit-animation: fadeIn 0.3s ease-in-out;
        animation: fadeIn 0.3s ease-in-out;

    }


    .helptip p{
        font-family: 'Tajawal', sans-serif;
        border-radius: 40%;
        display: none;
        text-align: left;
        background-color: #1E2021;
        padding: 20px;
        width: 300px;
        position: absolute;
        border-radius: 3px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        right: 4px;
        color: #FFF;
        font-size: 17px;
        line-height: 1.4;
    }


    .helptip p:before{ 
        position: absolute;
        content: '';
        width:0;
        height: 0;
        border:6px solid transparent;
        border-bottom-color:#1E2021;
        right:10px;
        top:12px;
    }

    .helptip p:after{
        width:100%;
        height:40px;
        content:'';
        position: absolute;
        top:40px;
        left:0;
    }


    @-webkit-keyframes fadeIn {
        0% { 
            opacity:0; 
            transform: scale(0.6);
        }

        100% {
            opacity:100%;
            transform: scale(1);
        }
    }

    @keyframes fadeIn {
        0% { opacity:0; }
        100% { opacity:100%; }
    }



    .button:hover {
        background-color: rgb(22, 21, 21);
        animation: bounce 0.3s
    }

    @keyframes bounce {
        0%, 100% {
            transform: translateY(0); 
        }
        50% {
            transform: translateY(-10px); 
        }
    }

    @keyframes fadeInAnimation {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .hideFrame {
        animation: hideframeanim 0.5s forwards; /* Apply the hideFrameAnimation and maintain the final state */
    }

    .footerbottom {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        left: 25%;
        width: 50%;
        height: 40px;  
        justify-content: center;
        text-align: center;
        line-height: 2;
        font-size: 1em;
        font-family: 'Prompt', sans-serif;
        color: rgb(216, 213, 213);
    }

    .footerbottom:hover {
        color: rgb(97, 93, 153);
        animation: bounce 0.5s
    }

    .showFrame {
        animation: showframeanim 0.5s forwards; /* Apply the showFrameAnimation and maintain the final state */
    }
    .closeButton {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: #ccc;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        cursor: pointer;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .closeButton::after {
        content: "✕"; 
    }

    @keyframes grad-animation {
        0% {
            background-position: left;
        }
        100% {
            background-position: right;
        }
    }

    @-webkit-keyframes gradanimation {
        0%{background-position:left};
        50%{background-position:right};
        100%{background-position:left};
    }

    @-moz-keyframes gradanimation {
        0%{background-position:left};
        50%{background-position:right};
        100%{background-position:left};
    }

    @keyframes showframeanim {
        0% {
            opacity: 0;
            transform: translateY(100%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes hideframeanim {
        0% {
            opacity: 1;
            transform: translateY(0);
        }
        100% {
            opacity: 0;
            transform: translateY(100%);
        }
    }


    </style>
</head>
<body>
    <h1 class="title"> page not found.</h1>
    <h1 class="description"> try again?</h1>

    <footer class="footerbottom" id="redirectfooter"> here's a link to the main page if you need it. </footer>

    <script>
        const footer = document.getElementById('redirectfooter')
        footer.addEventListener('click', () => {
            window.location.href = window.location.origin
        });
    </script>
</body>
</html>
